# WeatherTest

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/weathermain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weatherkremenchug/weatherkremenchugtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weatherkremenchug/weathermain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weathermain/: GPSTracker.kt  WeatherApplication.kt
app/src/main/java/com/weather/weathermain/activity/main/: MainActivity.kt
app/src/main/java/com/weather/weathermain/activity/main/adapter/: WeatherMainAdapter.kt
app/src/main/java/com/weather/weathermain/activity/main/mainviewmodel/: MainActivityViewModel.kt
app/src/main/java/com/weather/weathermain/activity/settings/: SettingsActivity.kt
app/src/main/java/com/weather/weathermain/activity/splash/: SplashActivity.kt
app/src/main/java/com/weather/weathermain/activity/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/weather/weathermain/activity/weathertoday/: CurrentWeatherActivity.kt  WeatherOnTodayActivity.kt
app/src/main/java/com/weather/weathermain/activity/weathertoday/viewmodel/: CurrentWeatherViewModel.kt  WeatherOnTodayViewModel.kt
app/src/main/java/com/weather/weathermain/data/: CloudsData.kt  CoordData.kt  ListData.kt  LocationData.kt  MainWeatherData.kt  RainData.kt  SysData.kt  WeatherData.kt  WeatherForecast.kt  WeatherOnToday.kt  WeatherOnTodayEntity.kt  WeatherOnTodayResponse.kt  WindData.kt
app/src/main/java/com/weather/weathermain/data/enums/: Enum.kt  WeatherIdEnum.kt
app/src/main/java/com/weather/weathermain/data/network/requests/weatherontoday/: WeatherOnTodayRequest.kt
app/src/main/java/com/weather/weathermain/data/network/service/: RetrofitService.kt  ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/weather/weathermain/data/repository/: WeatherRemoteRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/weathermain/di/: AppComponent.kt  AppModule.kt  CurrentWeatherViewModule.kt  WeatherRemoteRepositoryModule.kt
app/src/main/java/com/weather/weathermain/domain/interactor/: WeatherInteractor.kt
app/src/main/java/com/weather/weathermain/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/weather/weathermain/network/: Service.kt
app/src/main/java/com/weather/weathermain/utils/constants/: Const.kt
app/src/main/java/com/weather/weathermain/utils/extensions/: ViewExt.kt
app/src/main/java/com/weatherkremenchug/weatherkremenchugtest/: GPSTracker.java  MainActivity.java
app/src/main/java/com/weatherkremenchug/weatherkremenchugtest/activity/: SettingsActivity.java  WeatherOnTodayActivity.java
app/src/main/java/com/weatherkremenchug/weatherkremenchugtest/adapter/: WeatherMainAdapter.java
app/src/main/java/com/weatherkremenchug/weatherkremenchugtest/data/: CloudsData.java  CoordData.java  ListData.java  MainWeatherData.java  RainData.java  SysData.java  WeatherData.java  WeatherForecast.java  WeatherOnToday.java  WindData.java
app/src/main/java/com/weatherkremenchug/weatherkremenchugtest/retrofit/: CallToServer.java
app/src/main/java/com/weatherkremenchug/weathermain/: GPSTracker.kt
app/src/main/java/com/weatherkremenchug/weathermain/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/weatherkremenchug/weathermain/activity/settingsactivity/: SettingsActivity.kt
app/src/main/java/com/weatherkremenchug/weathermain/activity/weatherontoday/: WeatherOnTodayActivity.kt
app/src/main/java/com/weatherkremenchug/weathermain/adapter/: WeatherMainAdapter.kt
app/src/main/java/com/weatherkremenchug/weathermain/constants/: Const.kt
app/src/main/java/com/weatherkremenchug/weathermain/data/: CloudsData.kt  CoordData.kt  ListData.kt  MainWeatherData.kt  RainData.kt  SysData.kt  WeatherData.kt  WeatherForecast.kt  WeatherOnToday.kt  WindData.kt
app/src/main/java/com/weatherkremenchug/weathermain/enums/: Enum.kt
app/src/main/java/com/weatherkremenchug/weathermain/extensions/: ViewExt.kt
app/src/main/java/com/weatherkremenchug/weathermain/network/: Service.kt
app/src/main/java/com/weatherkremenchug/weathermain/retrofit/: CallToServer.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_circle_bg.xml  calendar.xml  current_degree_bg.xml  current_weather_grad_bg.xml  ic_btn_close.xml  ic_location.xml  ic_refresh.xml  ic_should_refresh.xml  ic_wi_cloud.xml  ic_wi_cloudy.xml  ic_wi_day_cloudy.xml  ic_wi_day_haze.xml  ic_wi_day_rain.xml  ic_wi_day_sunny.xml  ic_wi_night_alt_cloudy.xml  ic_wi_night_alt_partly_cloudy.xml  ic_wi_night_alt_rain.xml  ic_wi_night_clear.xml  ic_wi_night_fog.xml  ic_wi_rain.xml  ic_wi_snow.xml  ic_wi_thunderstorm.xml  logout_variant.xml  menu.xml  settings.xml  view_list.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_weather_on_today.xml  app_bar_main.xml  app_bar_settings.xml  app_bar_weather_today.xml  content_main.xml  content_settings.xml  content_weather_on_today.xml  dialog_internet_error.xml  exit_layout.xml  item_main_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weather/weathermain/: ExampleUnitTest.kt
app/src/test/java/com/weatherkremenchug/weatherkremenchugtest/: ExampleUnitTest.java
app/src/test/java/com/weatherkremenchug/weathermain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
