ext {
    /* versions */
    support_version = "28.0.0"
    kotlin_version = "1.3.50"
    rxandroid_version = "2.1.1"
    rxJava_version = "2.2.13"
    rxbinding_version = "3.0.0"
    chuck_version = '1.1.0'
    gson_version = "2.8.2"
    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

    /* packages */
    supportPackage = 'com.android.support'
    kotlinPackage = 'org.jetbrains.kotlin'
    rxPackage = 'io.reactivex.rxjava2'
    rxbindingPackage = "com.jakewharton.rxbinding3"
    gsonPackage = "com.google.code.gson"
    /* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

    rxJava = "$rxPackage:rxjava:$rxJava_version"
    rxAndroid = "$rxPackage:rxandroid:$rxandroid_version"
    rxBindingCompat = "$rxbindingPackage:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    rxBindingDesign = "$rxbindingPackage:rxbinding-design-kotlin:$rxbinding_version"
    rxBindingPlatform = "$rxbindingPackage:rxbinding-kotlin:$rxbinding_version"
    chuck = "com.readystatesoftware.chuck:library:$chuck_version"
    gson = "$gsonPackage:gson:$gson_version"
    chuckLib = "com.readystatesoftware.chuck:library:$chuck_version"

    supportDependencies = [
            design          : buildDependency(supportPackage, 'design',  support_version),
            v4              : buildDependency(supportPackage, 'support-v4',  support_version),
            recyclerView    : buildDependency(supportPackage, 'recyclerview-v7',  support_version),
            cardView        : buildDependency(supportPackage, 'cardview-v7',  support_version),
            appCompat       : buildDependency(supportPackage, 'appcompat-v7',  support_version),
            multidex        : buildDependency(supportPackage, 'multidex', '1.0.1')
    ]

    kotlinDependencies = [
            stdLib          : buildDependency(kotlinPackage, 'kotlin-stdlib-jdk8', kotlin_version),
            testLib         : buildDependency(kotlinPackage, 'kotlin-test', kotlin_version),
    ]

    rxDependencies = [
            rxAndroid       : buildDependency(rxPackage, 'rxandroid', rxandroid_version),
            rxJava          : buildDependency(rxPackage,'rxjava', rxJava_version),
            rxBindingCompat : rxBindingCompat,
            rxBindingDesign : rxBindingDesign,
            rxBinding       : rxBindingPlatform
    ]

}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}