<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.weathertoday.CurrentWeatherActivity"
    android:background="@color/colorGray"
    tools:showIn="@layout/app_bar_weather_today">


    <ImageView
        android:id="@+id/image_weather_today"
        android:layout_width="200dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/ic_wi_day_cloudy"
        tools:ignore="VectorDrawableCompat"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/degrees_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="60sp"
            android:textColor="@color/colorWhite"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/degrees_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="35sp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/colorWhite"
            />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="o"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Давление:"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/pressure_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="788"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Влажность:"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/vlaga_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="788"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ветер:"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/wind_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="788"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="м/сек"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        />



</LinearLayout>